# tdd_java

./: .gitignore  docker-compose.yaml
exercises/_template/: Dockerfile  build.gradle  docker-compose.yml  vscode-settings.json
exercises/advanced_testing/: vscode-settings.json
exercises/advanced_testing/mutation/: .gitignore  README.md  build.gradle  serve_report
exercises/advanced_testing/mutation/src/main/java/: LineItem.java  Receipt.java  Till.java
exercises/advanced_testing/mutation/src/test/java/: TillTest.java
exercises/advanced_testing/pbt/: .gitignore  README.md  build.gradle
exercises/advanced_testing/pbt/src/main/java/: Merger.java
exercises/advanced_testing/pbt/src/test/java/: MergerProperties.java
exercises/failing_well/: Dockerfile  build.gradle  docker-compose.yml  vscode-settings.json
exercises/failing_well/src/main/java/: EvaluateGuess.java  ValidateGuess.java  WordleGame.java
exercises/failing_well/src/test/java/: EvaluateGuessTest.java  ValidateGuess1Test.java  ValidateGuess2Test.java  WordleGameTest.java
exercises/inside_out_tdd/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  vscode-settings.json
exercises/inside_out_tdd/scripts/: check  wordle-cheat
exercises/inside_out_tdd/src/main/java/com/example/: WordleApp.java
exercises/introduction_to_tdd/: Dockerfile  vscode-settings.json
exercises/introduction_to_tdd/src/main/java/: Wordle.java
exercises/legacy_code/: vscode-settings.json
exercises/legacy_code/ai_shop/: CLAUDE.md
exercises/legacy_code/ai_shop/src/main/java/: Shop.java
exercises/legacy_code/ai_shop/src/test/java/: ShopTest.java
exercises/legacy_code/shop/: README.md  build.gradle
exercises/legacy_code/shop/src/main/java/: Item.java  NewShop.java  OldShop.java
exercises/legacy_code/shop/src/test/java/: NewShopTest.java
exercises/legacy_code/sorting/src/main/java/: Sorter.java
exercises/legacy_code/sorting/src/test/java/: SorterTest.java
exercises/outside_in_tdd/: vscode-settings.json
exercises/outside_in_tdd/scripts/: check  wordle-cheat
exercises/outside_in_tdd/src/main/java/com/example/: Main.java
exercises/outside_in_tdd/src/main/resources/: words.txt
exercises/outside_in_tdd/src/test/java/com/example/: ExampleTest.java
exercises/specifying_behaviour/: Dockerfile  docker-compose.yml  vscode-settings.json
exercises/specifying_behaviour/scripts/: check
exercises/specifying_behaviour/src/main/java/: GetGameStatus.java  ValidateGuess.java
exercises/specifying_behaviour/src/test/java/: GetGameStatusTest.java  ValidateGuessTest.java
exercises/test_data/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
exercises/test_data/wordlestats/: build.gradle
exercises/test_data/wordlestats-cli/: build.gradle
exercises/test_data/wordlestats-cli/src/main/java/com/skillerwhale/wordlestats/cli/: Commands.java  Main.java
exercises/test_data/wordlestats-tests/: build.gradle
exercises/test_data/wordlestats-tests/src/test/java/com/skillerwhale/wordlestats/: GameResultValidatorTest.java  PlayerStatsTest.java  ReportGeneratorTest.java
exercises/test_data/wordlestats/src/main/java/com/skillerwhale/wordlestats/: GameResultValidator.java  PlayerStats.java  ReportGenerator.java
exercises/test_data/wordlestats/src/main/java/com/skillerwhale/wordlestats/records/: GameResult.java  PlayerReportData.java  PlayerStatsData.java  ValidationResult.java
exercises/test_doubles/: .gitignore  Dockerfile  README.md  build.gradle
exercises/test_doubles/src/main/java/com/skillerwhale/wordle/: Database.java  GameRepository.java  WordleApplication.java  WordleController.java
exercises/test_doubles/src/main/java/com/skillerwhale/wordle/core/: AnswerGenerator.java  EvaluateGuess.java  GameState.java
exercises/test_doubles/src/main/java/com/skillerwhale/wordle/html/: GuessForm.java  GuessesFeedback.java  NewGameForm.java  StatusMessage.java
exercises/test_doubles/src/main/java/com/skillerwhale/wordle/lib/: Cookies.java
exercises/test_doubles/src/test/java/com/skillerwhale/wordle/: GameTest.java  StatsTest.java
exercises/test_doubles/src/test/java/com/skillerwhale/wordle/core/: EvaluateGuessTest.java  GameStateTest.java  GetRandomAnswerTest.java
exercises/test_doubles/src/test/java/com/skillerwhale/wordle/helpers/: Browser.java  GameAssertions.java  TestServer.java
exercises/testing_layers/: Feedback for 2nd DDD module:.md  docker-compose.yml
utils/: build
