plugins {
    id 'application'
    id 'java'
    id 'jvm-test-suite'
}

repositories {
    mavenCentral()
}

testing {
    suites {
        test {
            useJUnitJupiter('5.9.0')
        }
    }
}

tasks.named('test') {
    failOnNoDiscoveredTests = false

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showStandardStreams = true
        showExceptions = true
        showCauses = true
        showStackTraces = true

        addTestListener(new TestListener() {
            @Override
            void afterSuite(TestDescriptor suite, TestResult result) {
                if (!suite.parent) {
                    def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
                    def startItem = '|  ', endItem = '  |'
                    def repeatLength = startItem.length() + output.length() + endItem.length()
                    println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
                }
            }
        });
    }
}

application {
    mainClass = 'com.example.Main'
}
