plugins {
    id 'java'
}

allprojects {
    group = 'com.skillerwhale'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        jacksonVersion = '2.17.0'
        junitVersion = '5.10.2'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
            showStandardStreams = false
        }
    }
}
