plugins {
    id 'java'
    id 'jvm-test-suite'
    id 'info.solidsoft.pitest' version '1.19.0'
}

repositories {
    mavenCentral()
}

testing {
    suites {
        test {
            useJUnitJupiter('5.9.0')
        }
    }
}

pitest {
    junit5PluginVersion = '1.2.1'
    targetClasses = ['Till']
    targetTests = ['TillTest']
    timestampedReports = false
    outputFormats = ['HTML']
}

tasks.named('test') {
    failOnNoDiscoveredTests = false

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showStandardStreams = true
        showExceptions = true
        showCauses = true
        showStackTraces = true

        addTestListener(new TestListener() {
            @Override
            void afterSuite(TestDescriptor suite, TestResult result) {
                if (!suite.parent) {
                    def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
                    def startItem = '|  ', endItem = '  |'
                    def repeatLength = startItem.length() + output.length() + endItem.length()
                    println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
                }
            }
        });
    }
}
